<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</html>
<body>
 <style>
    li{float: left;
        
    }
    ul{
        list-style-type: square;
        margin: 0;
        padding: 2px;
        overflow: hidden;
        width: fit-content;
        color: black;
    }
    li a{
        display: block;
        background-color:palegreen;
        text-align: center;
        padding:15px;
        text-decoration: none;
        
    }

    li a:hover{
    
        width: fit-content;
        background-color:white;
    }
    body{
        background-color:#e5eaf5;
    }
    p{
       font-style: initial;
       font-size:larger;
       width: fit-content;
       color: black;
    }
    div{
        color:darkgoldenrod;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-size: x-large;
        padding: 10px;
    }
    #sthheader{
        background-color:lightslategray;
        color: white;
        padding: 2px;
        text-align: left;
        font-style: oblique;
    }

    .class{
        background-color: black;
        padding: 3px;
        color:black;
        width: fit-content;
    }

    
    
    
    
 </style>   
</body>
<u><h2>Service Instruments</h2></u>
<a href=
"https://www.bluehost.com/special/web-hosting?utm_campaign=webhosting_
PPC&utm_source=googleads&utm_medium=genericsearch&utm_affiliate=bluehost_
PPC&irpid=101&clickid=P61C101S570N0B5578A2D4499E0000V194&pb=signup_searchge
nericpromo&channelid=P61C101S570N0B5578A2D4499E0000V194&utm_source=google&utm_
medium=genericsearch&gclid=Cj0KCQjwzdOlBhCNARIsAPMwjbx0lvdwq3DMQAX5EsGyKw2au-
Fh132CY7ugEBi-mbNAYFno7zkzE7saAjWHEALw_wcB&gclsrc=aw.ds"><img src="Web-Development-Service.jpg" alt="web develop service" 
width=50% height=60%></a>

<p> The<em> website</em> today in <a href="https://en.wikipedia.org/wiki/Myanmar" style="color: black;">Myanmar</a> is much more <span style=
    "border: 1px solid black; background-color: greenyellow; font-style: italic;"> vibrant than ever</span> 
    .
     Today, a<a href="https://www.worldbank.org/en/home";>bussiness</a>  must have a web presence and this <a href="https://blog.hubspot.com/website/
     interactive-websites";>interactive website </a>
     offers amazing capabilities and an information to any business.

    Products and services information search are being performed millions of times in every minute of
     the day. It is such important thing to have a website that represents the very front face of your business. 
     A website design is a basic investment that you will ever make. It works for you 24/7 regardless what 
      of business you are in. It takes no rest, never sick, no days off.</p>
      <i><h3>World Wide Web servical</h3>
        <u><div>WORLD WIDE WEB SERVICE</div></u>
      <ul>
        <li><a href="training.html">HOME</a></li>
        <li><a href="What is a Web Service_ And why is it called a Web Service_.mp4">ABOUT</a></li>
        <li><a href="https://99designs.com/inspiration/websites/service">SERVICE</a></li>
        <li><a href="https://www.infoworld.com/category/web-development/">NEWS</a></li>
      </ul>

    </style>
</head>
<h1><span style="border: 1px solid black; background-color:cadetblue font-style: italic;" id="sthheader">Sites Of WEB Prepair</h1></span>

<h2>UI & UX</h2>

<p>We bring peace to <em> UI/UX</em> design. Whether you need an app 
    designed from scratch or an upgrade for an existing interface, <b>DataArt</b>
    <a href="https://careerfoundry.com/en/blog/ux-design/the-difference-between-ux-
    and-ui-design-a-laymans-guide/#:~:text=UX%20design%20refers%20to%20the,product%
    20and%20work%20closely%20together."></a> UX & UI Design Studio ensures that project objectives are met. We choose the best 
     set of tools and techniques and apply many-year expertise of a <a href="https://www.webfx.com/web-design/learn/best-web-design-companies/" >Design Companies</a>in UI
      and UX services for the projects desired outcomes.</p>

      <video width="400" controls>
        <source src="What is a Web Service_ And why is it called a Web Service_.mp4" type="video/mp4">
        <source src="mov-obb.ogg" alt="web service short vd" type="video/ogg">
      </video>

      <p> <em>Read that facts</em><a href="https://www.bluehost.com/blog/what-is-a-developer-
        how-to-hire-a-developer-to-build-your-site/?utm_campaign=affiliate-link_searchgenericpromo_
        PPC&utm_source=google&utm_medium=genericsearch&utm_affiliate=searchgenericpromo&irpid=101&cli
        ckid=P61C101S570N0B5578A2D4499E0000V261&pb=signup_searchgenericpromo&siteid=101&channelid=P61C10
        1S570N0B5578A2D4499E0000V261&gclid=Cj0KCQjwzdOlBhCNARIsAPMwjby21wi6CKN43lC4T122e_gdLtZ57QQFFwzngUtRz
        OLJ485uepn1sckaArGHEALw_wcB&gclsrc=aw.ds";>A developer</a> is a programmer who develops World Wide Web applications using a client–server model.
         The applications typically use HTML, CSS, and JavaScript in the client, and any general-purpose programming language
          in the server. HTTP is used for communications between client and <a href="https://www.oracle.com/database/sqldeveloper/";>Client</a> A web developer may specialize in client-side 
          applications (Front-end web development), server-side applications (back-end development), or both (full-stack development).
        </p>
        
       <ul>
        <li><a href="https://www.coursera.org/articles/full-stack-developer";></li>full-stack</a>
       </li><a href="https://www.coursera.org/articles/front-end-developer";></li>Front-end</a>
    </li><a href="https://www.coursera.org/articles/back-end-developer";></li>Back-end</a>
</li><a href="https://www.coursera.org/specializations/ui-ux-design";></li>Ui and Ux Designer</a>
</ul>

</html>